chrom	chromStart	chromEnd	annotation	tp	possible.tp	fp	possible.fp	fp.status	fn	fn.status	status
chr1	10	20	noPeaks	0	0	0	1	correct	0	correct	correct
chr1	30	40	peakStart	0	1	0	1	correct	1	false negative	false negative
chr1	50	60	peakEnd	0	1	0	1	correct	1	false negative	false negative
chr1	70	80	peaks	0	1	0	0	correct	1	false negative	false negative
chr2	10	20	noPeaks	0	0	1	1	false positive	0	correct	false positive
chr2	30	40	peakStart	1	1	1	1	false positive	0	correct	false positive
chr2	50	60	peakEnd	1	1	1	1	false positive	0	correct	false positive
chr2	70	80	peaks	1	1	0	0	correct	0	correct	correct
chr3	10	20	noPeaks	0	0	0	1	correct	0	correct	correct
chr3	30	40	peakStart	1	1	0	1	correct	0	correct	correct
chr3	50	60	peakEnd	1	1	0	1	correct	0	correct	correct
chr3	70	80	peaks	1	1	0	0	correct	0	correct	correct
chr4	10	20	noPeaks	0	0	1	1	false positive	0	correct	false positive
chr4	30	40	peakStart	1	1	1	1	false positive	0	correct	false positive
chr4	50	60	peakEnd	1	1	0	1	correct	0	correct	correct
chr4	70	80	peaks	1	1	0	0	correct	0	correct	correct
chr5	10	20	noPeaks	0	0	1	1	false positive	0	correct	false positive
chr5	30	40	peakStart	0	1	0	1	correct	1	false negative	false negative
chr5	50	60	peakEnd	1	1	1	1	false positive	0	correct	false positive
chr5	70	80	peaks	1	1	0	0	correct	0	correct	correct
